# 画面表示オブジェクト一覧
Bgo
Skull
Msg
Sign
ProbremStr
InputStr
Hp


# 初期化方法
## Msg
	Msg = new Sample(g_hMdcMsg, TRUE, recMsg,
		(WINDOW_WIDTH * 2 / 10) + 50, WINDOW_HEIGHT * 2 / 10,
		0, 0
	);
	Msg->SetSize(512, 256);
	Msg->SetRect(RECT{ 0, 64, 128, 32 });
	
	
## Sign
POINT size{ 256, 128 };
float initPosX = WINDOW_WIDTH / 2.f - (size.x / 2.f);
float initPosY = WINDOW_HEIGHT / 2.f - (size.y / 2.f) - 32.f;
Sign = new Effect(
	g_hMdcSign, TRUE, recSign,
	initPosX, initPosY,
	0, 0
);
Sign->SetSize(size.x, size.y);

# サウンド
〇 カーソル移動
〇 決定
〇 BGM
〇 レベルdisp
〇 稲妻
〇 スパーク
〇 win
〇 loose
〇 gameClear

